<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditDataActivity">

    <LinearLayout
        android:id="@+id/datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clock_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="yyyy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/clock_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mm" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/" />

        <TextView
            android:id="@+id/clock_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd" />

        <TextView
            android:id="@+id/clock_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="HH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":" />

        <TextView
            android:id="@+id/clock_minute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MM" />
    </LinearLayout>

    <Button
        android:id="@+id/choose_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="set time"
        app:layout_constraintBaseline_toBaselineOf="@id/datetime"
        app:layout_constraintLeft_toRightOf="@id/datetime"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Topic:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/datetime" />

    <EditText
        android:id="@+id/edit_text_topic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_topic"
        app:layout_constraintLeft_toRightOf="@id/text_view_topic"
        app:layout_constraintTop_toBottomOf="@id/choose_datetime" />

    <TextView
        android:id="@+id/text_view_to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Send To:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_topic" />

    <EditText
        android:id="@+id/edit_text_to"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_to"
        app:layout_constraintLeft_toRightOf="@id/text_view_to"
        app:layout_constraintTop_toBottomOf="@id/edit_text_topic" />

    <TextView
        android:id="@+id/text_view_cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="CC To:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_to" />

    <EditText
        android:id="@+id/edit_text_cc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_cc"
        app:layout_constraintLeft_toRightOf="@id/text_view_cc"
        app:layout_constraintTop_toBottomOf="@id/edit_text_to" />

    <TextView
        android:id="@+id/text_view_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Subject:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_cc" />

    <EditText
        android:id="@+id/edit_text_subject"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_subject"
        app:layout_constraintLeft_toRightOf="@id/text_view_subject"
        app:layout_constraintTop_toBottomOf="@id/edit_text_cc" />

    <TextView
        android:id="@+id/text_view_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Body:"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_subject" />

    <EditText
        android:id="@+id/edit_text_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBaseline_toBaselineOf="@id/text_view_body"
        app:layout_constraintLeft_toRightOf="@id/text_view_body"
        app:layout_constraintTop_toBottomOf="@id/edit_text_subject" />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Save"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_body" />

</android.support.constraint.ConstraintLayout>