<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/item_shape"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/template_topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        tools:text="placeholder for column topic"
        style="@style/blueTextMiddle"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1785C6"
        android:layout_marginTop="4dp"/>

    <include layout="@layout/template_recyclerview" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#1785C6"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="10dp"/>

<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|right"
    android:layout_marginTop="-10dp">

    <Button
        android:id="@+id/add_template"
        android:layout_width="26dp"
        android:layout_height="27dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/border_line_white"
        android:backgroundTint="#1785C6"
        android:src="@drawable/ic_add"
        android:text="+"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView"
        style="@style/blueTextSmall"
        android:layout_width="125dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add new template"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add_template"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</android.support.constraint.ConstraintLayout>

</LinearLayout>