<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="placeholder for column topic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/clock_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2019" />
    </LinearLayout>

    <Button
        android:id="@+id/add_template"
        android:layout_width="257dp"
        android:layout_height="267dp" />
</LinearLayout>